import dependencies.Deps
import dependencies.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: rootProject.file('gradle/publish.gradle')

ext {
    releaseArtifactId = "kinda-android-test"
}

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':kinda-core')
    implementation project(path: ':kinda-android')

    implementation Deps.Kotlin.coroutine

    implementation Deps.AndroidX.Lifecycle.viewModelKtx

    implementation Deps.Test.junit4
    implementation Deps.Test.coroutine
}