# kinda

./: COMMON_PLOBLEM.md  GUIDELINE.md  LICENSE  README.md  build.gradle  settings.gradle
example-android/: build.gradle
example-android/src/main/: AndroidManifest.xml
example-android/src/main/java/dohun/kim/kinda/example_android/: CountActivity.kt  CountReducer.kt  CountSideEffectHandler.kt  CountState.kt  CountViewModel.kt
example-android/src/main/java/dohun/kim/kinda/example_android/count/: CountActivity.kt  CountReducer.kt  CountState.kt  CountViewModel.kt
example-android/src/main/java/dohun/kim/kinda/example_android/login/: LoginSideEffectHandler.kt  LoginViewModel.kt
example-android/src/main/res/layout/: activity_count.xml
example-android/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/android/: build.gradle
example/android/src/main/res/layout/: activity_login.xml
example/androidwithdsl/: build.gradle
example/androidwithdsl/src/main/: AndroidManifest.xml
example/androidwithdsl/src/main/java/dohun/kim/kinda/androidwithdsl/: CountActivity.kt  CountState.kt  CountViewModel.kt
example/androidwithdsl/src/main/res/values/: colors.xml  strings.xml
example/androidwithdsl/src/test/java/dohun/kinda/androidwithdsl/: CountViewModelTest.kt
example/compose/: build.gradle
example/compose/src/main/: AndroidManifest.xml
example/compose/src/main/java/dohun/kim/kinda/: CountApplication.kt  CountState.kt  CountViewModel.kt  MainActivity.kt
example/compose/src/main/java/dohun/kim/kinda/count/: CountActivity.kt  CountRepository.kt  CountState.kt  CountViewModel.kt
example/compose/src/main/res/values/: themes.xml
example/compose/src/main/res/values-night/: themes.xml
example/hilt-retrofit-test/: build.gradle
example/hilt-retrofit-test/src/main/: AndroidManifest.xml
example/hilt-retrofit-test/src/main/java/dohun/kim/kinda/hilt_retrofit_test/: ExampleApplication.kt
example/hilt-retrofit-test/src/main/res/layout/: activity_github.xml  item_user.xml
example/hilt-retrofit-test/src/main/res/values/: strings.xml
example/hilt-retrofit-test/src/test/java/dohun/kim/kinda/hilt_retrofit_test/: GithubViewModelTest.kt  MockGithubRepository.kt
gradle/: framework.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
kinda/: build.gradle
kinda-android/: build.gradle
kinda-android-test/: build.gradle
kinda-android-test/src/main/: AndroidManifest.xml
kinda-android-test/src/main/java/dohun/kim/kinda/kinda_android_test/: CoroutineTestRule.kt  KindaViewModelTest.kt  LiveDataExtensions.kt
kinda-android/src/main/: AndroidManifest.xml
kinda-android/src/main/java/com/dohun/kinda/android/: KindaActivity.kt  KindaFragment.kt  KindaLogger.kt  KindaSingleLiveEvent.kt  KindaViewModel.kt  SingleLiveEvent.kt
kinda-android/src/main/java/dohun/kim/kinda/kinda_android/: KindaActivity.kt  KindaFragment.kt  KindaViewModel.kt
kinda-compose/: build.gradle
kinda-compose/src/main/: AndroidManifest.xml
kinda-compose/src/main/java/dohun/kim/kinda/kinda_compose/: KindaConsumer.kt  KindaViewModelProvider.kt  KindaViewModelStateMatcher.kt
kinda-core/: build.gradle  build.gradle.kts
kinda-core/src/androidMain/: AndroidManifest.xml
kinda-core/src/androidMain/kotlin/dohun/kim/kinda/kinda_core/: Platform.kt
kinda-core/src/iosMain/kotlin/dohun/kim/kinda/kinda_core/: Platform.kt
kinda-core/src/main/java/com/dohun/kinda/core/: KindaEvent.kt  KindaKey.kt  KindaOutput.kt  KindaSideEffect.kt  KindaState.kt  KindaStateMachine.kt  KindaStateMachineBuilder.kt  KindaViewEffect.kt
kinda-core/src/main/java/com/dohun/kinda/core/concept/: KindaEvent.kt  KindaViewEffect.kt
kinda-core/src/main/java/com/dohun/kinda/core/stateMachine/: KindaStateMachine.kt  KindaStateMachineBuilder.kt
kinda-core/src/main/java/dohun/kim/kinda/kinda_core/: Event.kt  Kinda.kt  KindaEvent.kt  KindaReducer.kt  KindaSideEffect.kt  KindaSideEffectHandler.kt  KindaState.kt  Next.kt
kinda-core/src/main/java/dohun/kim/kinda/kinda_core/dsl/: ReducerDslBuilder.kt
kinda-core/src/test/java/dohun/kim/kinda/kinda_core/: CountReducer.kt  CountSideEffectHandler.kt  CountState.kt  KindaCoreTest.kt
kinda-dsl/: build.gradle
kinda-dsl/src/main/: AndroidManifest.xml
kinda-dsl/src/main/java/dohun/kim/kinda/kinda_android_dsl/: KindaDslBuilder.kt  ReducerDslBuilder.kt  SideEffectHandlerDslBuilder.kt
kinda-dsl/src/main/java/dohun/kim/kinda/kinda_dsl/: KindaDslBuilder.kt  ReducerDslBuilder.kt  SideEffectHandlerDslBuilder.kt
kinda-dsl/src/test/java/dohun/kim/kinda/kinda_dsl/: CountTest.kt
kinda/src/main/: AndroidManifest.xml
kinda/src/main/java/com/dohun/kinda/: Kinda.kt  KindaEvent.kt  KindaKey.kt  KindaOutput.kt  KindaSideEffect.kt  KindaState.kt  KindaStateMachine.kt
kinda/src/main/java/com/dohun/kinda/android/: KindaLogger.kt  KindaSingleLiveEvent.kt  KindaViewModel.kt
kinda/src/main/java/com/dohun/kinda/android/ui/: KindaActivity.kt  (+1 more)
kinda/src/main/java/com/dohun/kinda/core/: KindaMatcher.kt  KindaOutput.kt  KindaStateMachine.kt  KindaStateMachineBuilder.kt
kinda/src/test/java/com/dohun/kinda/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dohun/kindamvi/: MainActivity.kt  MainEvent.kt  MainSideEffect.kt  MainState.kt  MainViewModel.kt
sample/src/main/java/com/dohun/kindamvi/data/: GithubApi.kt
sample/src/main/java/com/dohun/kindamvi/github/: GithubActivity.kt  GithubApi.kt  GithubBindingAdapter.kt  GithubEvent.kt  GithubSideEffect.kt  GithubState.kt  GithubViewEffect.kt  GithubViewModel.kt  UserListAdapter.kt  UserModel.kt
sample/src/main/java/com/dohun/kindamvi/login/: LoginActivity.kt  LoginEvent.kt  LoginNavigator.kt  LoginSideEffect.kt  LoginState.kt  LoginViewEffect.kt  LoginViewModel.kt
sample/src/main/java/com/dohun/kindamvi/main/: MainActivity.kt  MainEvent.kt  MainSideEffect.kt  MainState.kt  MainViewModel.kt
sample/src/main/res/layout/: activity_github.xml  activity_login.xml  activity_main.xml  item_user.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+47 files in other folders)
