import dependencies.Deps

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Deps.Gradle.gradle
        classpath Deps.Gradle.kotlinGradlePlugin
        classpath Deps.Gradle.hiltAndroidGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}