import dependencies.Deps

buildscript {
    ext {
        kotlin_version = '1.4.10'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath Deps.Gradle.gradle
        classpath Deps.Gradle.kotlinGradlePlugin
        classpath Deps.Gradle.androidMavenGradlePlugin
        classpath Deps.Gradle.hiltAndroidGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}