import dependencies.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.kimdohun0104'

apply from: rootProject.file('gradle/framework.gradle')
android.dataBinding.enabled = true

dependencies {
    implementation Deps.Kotlin.kotlin

    implementation Deps.AndroidX.appCompat

    implementation Deps.AndroidX.Lifecycle.viewModelKtx
}
