import dependencies.Deps

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    api project(path: ':kinda-core')

    implementation Deps.Kotlin.kotlin
    implementation Deps.Kotlin.coroutine
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}