apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(path: ':kinda-core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"