import dependencies.Deps
import dependencies.Versions

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            mavenAar(MavenPublication) {
                from components.java
                groupId = "com.github.kimdohun0104.kinda"

                artifactId = "kinda-core"
            }
        }
    }
}

dependencies {
    implementation Deps.Kotlin.coroutine
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}