import dependencies.Deps

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.kimdohun0104.kinda'

dependencies {
    implementation Deps.Kotlin.kotlin
    implementation Deps.Kotlin.coroutine

    testImplementation Deps.Test.junit
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"