import dependencies.Deps

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

group = 'com.github.kimdohun0104.kinda'

dependencies {
    implementation Deps.Kotlin.coroutine
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}