import dependencies.Deps

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.dohun.kindamvi"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':kinda-core')
    implementation project(path: ':kinda-android')

    implementation Deps.material
    implementation Deps.lifecycleExt

    implementation Deps.Kotlin.kotlin
    implementation Deps.Kotlin.coroutine

    implementation Deps.Glide.glide

    implementation Deps.AndroidX.appCompat
    implementation Deps.AndroidX.recyclerView
    implementation Deps.AndroidX.constraintLayout

    implementation Deps.AndroidX.Lifecycle.liveDataKtx

    implementation Deps.Retrofit.retrofit
    implementation Deps.Retrofit.gson

}
