<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.dohun.kindamvi.data.model.UserModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{user.login}"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{user.type}"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="@id/tv_login"
            app:layout_constraintTop_toBottomOf="@id/tv_login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(user.id)}"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="@id/tv_login"
            app:layout_constraintTop_toBottomOf="@id/tv_type" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>