import dependencies.Deps

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "dohun.kim.kinda.hilt_retrofit_test"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(path: ':kinda-core')
    implementation project(path: ':kinda-dsl')
    implementation project(path: ':kinda-android')

    implementation Deps.Glide.glide

    implementation Deps.Kotlin.kotlin

    implementation Deps.AndroidX.activityKtx
    implementation Deps.AndroidX.appCompat
    implementation Deps.AndroidX.constraintLayout
    implementation Deps.AndroidX.recyclerView

    implementation Deps.AndroidX.Hilt.lifecycleViewModel
    kapt Deps.AndroidX.Hilt.compiler

    implementation Deps.Hilt.android
    kapt Deps.Hilt.compiler

    implementation Deps.Retrofit.retrofit
    implementation Deps.Retrofit.gson

    testImplementation project(path: ':kinda-android-test')
    testImplementation Deps.Test.junit4
    testImplementation Deps.Test.mockitoCore
}
